<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-style: normal;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 15px;
        width: 220px;
        margin: auto;
      }

      .box img {
        width: 220px;
        border-radius: 10px;
      }

      .bold-font {
        font-weight: 700;
      }

      .normal-font {
        font-weight: 400;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="images/image-qr-code.png" alt="Qr-code" />
      <p class="bold-font">
        Improve your front-end skills by building projects
      </p>
      <p class="normal-font">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
